<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <title>Jaime</title>
</head>
<body>
<header class="container">
    <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">        
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png">
            <span class="fs-4">Mi WebSide</span>
        </a>
        <ul class="nav nav-pills"><!-- Todo nav es una  barra de navegacion -->
            <li class="nav-item"> <a href="index.html" class="nav-link ">Inicio</a></li>            
            <li class="nav-item"><a href="productos.html" class="nav-link active">Productos</a> </li>            
            <li class="nav-item"><a href="/" class="nav-link">Transaccion</a> </li>            
            <li class="nav-item"><a href="/" class="nav-link">Detalles</a> </li>            
            <!-- <li class="nav-item"><a href="indexRef.html" class="nav-link">Index Referencia</a> </li>  -->
        </ul>
    </nav>
</header>

<section class="container">
    <div class="row align-items-center mb-4">
        <span class="fw-bold w-auto">Formulario Productos</span>
    </div>
    <div>
        <form action="onsubmit=" method="post" class="mt-4">
            <input type="hidden" id="product-id">
            <div class="mb-3">
                <label for="product-name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="product-name" name="product-name">
            </div>
            <div class="mb-3">
                <label for="product-sale-value" class="form-label">Precio venta</label>
                <input type="text" class="form-control" id="product-sale-value" name="product-sale-value">
            </div>
            <div class="mb-3">
                <label for="product-purchase-value" class="form-label">Costo</label>
                <input type="text" class="form-control" id="product-purchase-value" name="product-purchase-value">
            </div>
           
            <div class="mb-3">
                <label for="product-mark" class="form-label">Marca</label>
                <input type="text" class="form-control" id="product-mark" name="product-mark">
            </div>
            <div class="mb-3">
                <label for="product-type" class="form-label">Tipo</label>
                <input type="text" class="form-control" id="product-type" name="product-type">
            </div>
            <div class="mb-3">
                <label for="product-cod" class="form-label">Codigo</label>
                <input type="text" class="form-control" id="product-cod" name="product-cod">
            </div>
            <button type="button" class="btn btn-primary" onclick="saveProducto()">Guardar</button>
        </form>
    </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/productos.js"></script>
    <script> window.onload = function(){
        const urlParams = new URLSearchParams(window.location.search);
        console.log("que trae urlparams",window.location.search )
        if(urlParams.get('id') != null)
            loadProducto(urlParams.get('id'))        
        }
    </script>
</body>
</html>