<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="estilos.css" media="screen" />
    <title>Ciclo III MinTic</title>
</head>
<body>
    <header class="container ">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color: #e3f2fd;">        
            <a href="/" class="d-flex align-items-center mb-3 mb-md-2  text-primary text-decoration-none cen">
                <img src="https://misiontic2022.mintic.gov.co/mt2022/assets/assets/images/logo-mision.png">
                <span class="fs-2" ><h1> Tienda Online</h1></span>
            </a>
            <ul class="nav nav-pills"><!-- Todo nav es una  barra de navegacion -->
                <li class="nav-item"> <a href="index.html" class="nav-link active">Inicio</a></li>            
                <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a> </li>            
                <li class="nav-item"><a href="/" class="nav-link">Transaccion</a> </li>            
                <li class="nav-item"><a href="/" class="nav-link">Detalles</a> </li>            
                
            </ul>
        </nav>
    </header>

    <section>
        <div class="row text-center text-white  ">
            <h1>Tienda virtual el estudiante</h1>
        </div>
        <div class="row mt-3">
            <div class="col-9">
                <p class="text-justify">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quos quod explicabo, labore nam facilis magni! Perferendis officia modi cum placeat, rem aperiam, voluptates sequi deserunt consectetur minima ratione magnam.
                </p>
            </div>
            <div class="col-3">
                <p class="text-justify">
                    Breve descripcion
                </p>
                <button class="btn btn-primary">Productos</button>
                <button class="btn btn-primary">Transaccion</button>
                <!-- <button class="btn btn-primary">Detalles</button> -->
            </div>
        </div>
        <div class="divider"></div>
        <div class="row mt-3 text-center">
            <h2>Equipo de trabajo</h2>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <img src="Imagenes/foto1.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Jaime Gaviria</h2>
                <p>Web Developer</p>                
            </div>
            <div class="col text-center">
                <img src="Imagenes/C.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Carlos Rivera</h2>
                <p>Web Developer</p>                
            </div>
            <div class="col text-center">
                <img src="Imagenes/A.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Alex Parra</h2>
                <p>Web Developer</p>                
            </div>
            <div class="col text-center">
                <img src="Imagenes/Cristian.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Cristian Dorado</h2>
                <p>Web Developer</p>                
            </div>
            <div class="col text-center">
                <img src="Imagenes/Deccy.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140">
                <h2>Deccy Bayona</h2>
                <p>Web Developer</p>                
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>

</body>
</html>